//------------------------------------------------------------------------------
// KITASOFT API
// ShowBrowser.java
//
// Copyright(c) 2005-2007 kobunhada. All Right Reserved
//
// [改訂履歴]
// ver 1.0	2007/04/01	kobunhada	新規作成
//------------------------------------------------------------------------------
package com.kobunhada.common.web;

/**
 * ブラウザ起動インターフェイス.
 * 
 * @author kobunhada
 * @version 1.00
 */
public interface ShowBrowser  {

	
    /**
     * デフォルトブラウザアプリケーション実行ファイルを設定する.
     */
    public abstract void setDefaultBrowser();
    
    /**
     * ブラウザアプリケーション実行ファイルを設定する.
     * 
     * @param browser ブラウザアプリケーション実行ファイル
     */
    public abstract void setBrowser(String browser);    
	
	
    /**
     * 指定したURLでブラウザを起動する.
     * 
     * @param url URL
     * @throws Throwable 予期しない例外
     */
    public abstract void execute(String url) throws Throwable;
}